<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자이너 송지혜</title>
    <link rel="stylesheet" href="css/portofolio-home.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/portofolio-home.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Black+Han+Sans&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Do+Hyeon&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Gothic+A1:wght@100&family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo&family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <link rel="portofolio icon" href="./images/포트폴리오 로고.jpg">
 
    <style>
          
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        cursor: none;
    }
  

    .font::before {
        z-index: 1;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 60vw;
        height: 50vh;
        transition: all 4s;

    }
    .font{
        position: absolute;
        left: 0%;
        top: 0%;
    }
    .font {
        z-index: 2;
        color: #fff;
        font-size: 78px;
        font-weight: 900;
        line-height: 1.2em;
        text-shadow: 0 0 1px;
        transition: all 5s;
        animation-name: text-shake;
        animation-duration: 6s, 6s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }

    @keyframes text-shake {
        0% {
            transform: translateY(0vh)
        }

        50% {
            transform: translateY(-1vh)
        }

        100% {
            transform: translateY(0vh)
        }
    }
    .boll .item{
        animation-name: text-shake;
        animation-duration: 8s, 8s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }
    .stop-dragging{overflow: hidden; width: 100%;}
    </style>
    <script language="javascript">
        function showPopup() {window.open("message.html","a","width=400, height=300, left=100, top= 50");}
    </script>

    
</head>


<body>
    <div class="nav">
        <div class="item">
            <img src="./images/포폴 로고.png" alt="logo">
        </div>
            <div class="nav-bar">
                    <ul>
                        <li><a href="./portofolio-home.html" class="btn"> Home </a></li>
                        <li><a href="./portofolio-Aboutm.html" class="btn"> Aboutm </a></li>
                        <li><a href="./portofolio-portofolio.html" class="btn"> portofolio </a></li>
                        <li><a href="./portofolio-Design.html" class="btn"> Design </a></li>
                        <li><a href="./portofolio-contact.html" class="btn"> Contact </a></li>
                </ul>
            </div>
        <div class="message">
            <ul>
                <li>
                    <a href="#"><img src="./images/메세지.png" alt="메세지" onclick="showPopup();"> 
                      </div>
                </a></li>
            </ul>
        </div>
   </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="stop-dragging">
        <div class="font">
            <p style="font-weight: 900;">2</p>
            <div class="ite"></div>
            <p style="font-weight: 900;">2</p>
            <p style="font-weight: 900;">2</p>
            <p style="font-weight: 900;">P</p>
            <p style="font-weight: 900;">R</p>
            <p style="font-weight: 900;">T</p>
            <p style="font-weight: 900;">F</p>
            <p style="font-weight: 900;">L</p>
            <p style="font-weight: 900;">I</p>
        </div>
    </div>
   
    <div class="boll">
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="boll2">
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="boll3">
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="jb-box">
        <video muted autoplay loop>
            <source src="./images/School - 80.mp4" type="video/mp4">
            <strong>one today is worth two tomoerrw</strong>
        </video>
        <div class="jd-text">
            <p>one today is worth two tomoerrw</p>
        </div>
    </div>
</body>
</html>